MASTER=localhost:8885
#RMI=linux.andrew.cmu.edu:2221
RMI=localhost:2221
PARTICIPANT=localhost:9000
DATANODE=localhost:9001
DATANODE=localhost:9002
MAPS_PER_HOST=3
REDUCES_PER_HOST=2
MAPPER=ha.testing.wordcount.Mapper
REDUCER=ha.testing.wordcount.Reducer
INPUT_FILE=fuckyou