MASTER=128.237.190.252:8885
NAMENODE=128.237.190.252:9888
RMI=128.237.190.252:2221
PARTICIPANT=localhost:9000
DATANODE=localhost:9001
DATANODE=localhost:9002
MAPS_PER_HOST=3
REDUCES_PER_HOST=2
MAPPER=ha.testing.wordcount.Mapper
REDUCER=ha.testing.wordcount.Reducer
INPUT_FILE=fuckyou