MASTER=ghc70.ghc.andrew.cmu.edu:8000
RMI=ghc70.ghc.andrew.cmu.edu:8001
PARTICIPANT=ghc63.ghc.andrew.cmu.edu:9000
PARTICIPANT=ghc64.ghc.andrew.cmu.edu:9005
MAPS_PER_HOST=2
REDUCES_PER_HOST=2
MAPPER=ha.testing.wordcount.Mapper
REDUCER=ha.testing.wordcount.Reducer
INPUT_FILE=resources/map_input
KEY_SIZE=9
VALUE_SIZE=35