MASTER=localhost:9999
RMI=localhost:1111
PARTICIPANT=127.0.0.1:9000
#PARTICIPANT=127.0.0.1:9001
MAPS_PER_HOST=3
REDUCES_PER_HOST=2
MAPPER=ha.testing.wordcount.Mapper
REDUCER=ha.testing.wordcount.Reducer
INPUT_FILE=fuckyou