MASTER=localhost:8000
RMI=localhost:8001
PARTICIPANT=localhost:9000
PARTICIPANT=localhost:9005
DATANODE=localhost:9002
DATANODE=localhost:9003
MAPS_PER_HOST=2
REDUCES_PER_HOST=2
REPLICA_NUM=2
MAPPER=ha.testing.uniquewords.Mapper
REDUCER=ha.testing.uniquewords.Reducer
INPUT_FILE=resources/map_input
KEY_SIZE=9
VALUE_SIZE=37
